{% load staticfiles %}
<html>
  <head>
    <title>Material Photo Gallery</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <style>
      /* DEMO */
      body {
        background: #fefefe;
        color: white;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        font-family: 'Roboto Mono';
      }
      h2 {
        font-weight: 300;
        margin: 4vh 4vw;
        letter-spacing: 3px;
        color: grey;
        text-transform: uppercase;
      }
      .demo-btn {
        display: inline-block;
        margin: 0 2.5px 4vh 2.5px;
        text-decoration: none;
        color: grey;
        padding: 15px;
        line-height: 1;
        min-width: 140px;
        background: rgba(0,0,0, 0.07);
        border-radius: 6px;
      }
      .demo-btn:hover {
        background: rgba(0,0,0,0.12);
      }
      @media (max-width: 640px) {
        .demo-btn {
          min-width: 0;
          font-size: 14px;
        }
      }
      .pic-sloth-container {
        max-width: 640px;
        float: left;
        max-height: 320px;
        overflow: hidden;
        margin: 30px;
      }
      .slothy-placeholder {
        -webkit-filter:blur(10px);
        -moz-filter: blur(10px);
        -o-filter: blur(10px);
        -ms-filter: blur(10px);
        filter: blur(10px);
      }
      img {
        height: 100%;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <h2>Photo Blog</h2>

    <div class="m-p-g">
      <div class="m-p-g__thumbs" data-google-image-layout data-max-height="350">
        <div class="pic-sloth-container">
          <img src="https://s3-ap-southeast-1.amazonaws.com/he-public-data/bridge_sloth9f8ac0d.jpg" class="m-p-g__thumbs-img slothy-placeholder bridge-sloth" />
          <img src="https://s3-ap-southeast-1.amazonaws.com/he-public-data/bridgead1363a.png" slothy-placehoder="bridge-sloth" class="m-p-g__thumbs-img slothy-pic hidden" />
        </div>
        <div class="pic-sloth-container">
          {# <img src="https://s3-ap-southeast-1.amazonaws.com/he-public-data/chick_slothaac3bb2.jpg" class="m-p-g__thumbs-img" /> #}
          <img src="https://s3-ap-southeast-1.amazonaws.com/he-public-data/bridgead1363a.png" class="m-p-g__thumbs-img" />
        </div>
      </div>
    </div>
  </body>
</html>
<script type="text/javascript">
  $('.slothy-pic').load(function() {
    var slothyPlacehoder = $(this).attr('slothy-placehoder');
    $('.'+slothyPlacehoder).fadeOut(0);
    $(this).fadeIn(500);
  });
</script>
